APP_NAME="Cotonou Municipal Garage System Test"
APP_ENV=testing
APP_KEY=base64:QKLOVBJgo+VOjIJT/y1LkYCc4mHFwhNfwhclYAq1big=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

L5_SWAGGER_GENERATE_ALWAYS=false

SYSTEM_NAME="Fourrière Municipale de Cotonou"
SYSTEM_ADDRESS="Avenue de la Marina, Cotonou, Bénin"
SYSTEM_PHONE="+229 2131 3200"

FEE_PER_DAY=5000
ADMINISTRATION_FEE=10000
VEHICLE_TRANSFER_FEE=25000
